<!DOCTYPE html>
<html>

  <head>

    <title>NoERP scale</title>

    <link rel="stylesheet" href="odometer-theme-slot-machine.css" />
    <script src="odometer.min.js"></script>

    <script type="text/javascript">
      function generateNumber()
      {
        if( typeof generateNumber.counter == 'undefined' )
        {
          generateNumber.counter = 0;
          document.getElementById("editme").innerHTML = Math.random() * 500 + 500;
        } else 
        {
          document.getElementById("editme").innerHTML = Math.random() * 20 ;
        }

      }
    </script>

    <style>

      html, body 
      {
        height: 90%;  
      }

      .odometer
      {
        position: absolute;
        display: block;
        font-size: 100pt;
        text-align: center;
        width: 80%;
        left: 8%;
        top: 200px;
      }

      button.button
      {
        position: absolute;
        top: 500px;
        text-align: center;
        width: 30%;
        left: 35%;
        font-size: 50px;
        border: 3px solid gray;
        border-radius: 20px;
        background-color: lightblue;
      }

      button.button:hover {background-color: #0b75cc}

      button.button:active {
        transform: translateY(4px);
      }

      img.uobLogo
      {
        position: absolute;
        width: 250px;
        right: 50px;
        top: 30px;
      }
      
      img.erpLogo
      {
        position: absolute;
        height: 90px;
        left: 50px;
        top: 25px;
      }

    </style>
  </head>

  <body>
    <img src="myErp.png" class="erpLogo"/>
    <img src="UoB.png" class="uobLogo"/>
    <div id="editme" class="odometer scale">0</div>

    <button class="button" onclick="generateNumber()"> Weigh receipts </div>
  </body>

</html>